apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m12g4wun1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m12g4wun1-java-springboot-gitops